{
  "name": "astro-01",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/preact": "^3.5.0",
    "@astrojs/rss": "^4.0.7",
    "astro": "^4.11.1",
    "preact": "^10.22.0",
    "typescript": "^5.5.2"
  }
}
